                     @#@@@@@
            /\     #@@@#
           /  \   |  |
          /    \  |  |                  
         /      \ |  |
        /        \|  |
       /          \  |
      /            \ |
     /              \|
    /                \
   /                  \
  /                    \
 /                      \
/        _______         \
|	|   |	|	 |
|	|   |	|        |
|	|___|___|	 |	
|	|   |	|	 |
|	|___|___|        |
|			 |
|	___________      |
|	\_________/      |
|	|       |        |
|	|  __	|        |	
|	| |__|	|	 |
|	|	|	 |
|	| ;_	|	 |
|	|	|	 |
|	|	|	 |
|	|	|        |
|	|_______|        |
|	---------	 |
|________________________|
	       \         \		    ,
		\         \		/\^/'\
		 \         \		| \/  |
		  \         \		| |   |
		   \         \		\     /
		    \         \		'\\//'
		     \	       \	  ||
		      \			  ||
		       \	      |\  || |\
				      | | || | |
				      \ \ || / /
				       \ \||/ /
				        `\\//`
				 ^^^^^^^^^^^^^^^^^^^^^^^^^^
